.container {
  display: grid;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 700;
  width: 80%;
  height: 600px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr 2fr;
  grid-template-areas:
    'header header '
    'main aside'
    'footer footer';
  margin: 20px;
}
.header {
  display: grid;
  grid-area: header;
  background: rgb(201, 207, 211);
  align-items: center;
  justify-content: center;
}
.main {
  display: grid;
  grid-area: main;
  background: rgb(250, 250, 225);
}
.global-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 15px;
  gap: 20px;
}
.main-content {
  display: grid;
  grid-row: 1/3;
  justify-content: center;
  gap: 15px;
}
.content-add {
  display: grid;
  grid-row: 3/4;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}
.content-1 {
  display: grid;
  align-items: center;
  justify-content: center;
  background: bisque;
}
.content-2 {
  display: grid;
  align-items: center;
  justify-content: center;
  background: bisque;
}
.content-3 {
  display: grid;
  background: bisque;
  grid-row: 4/5;
  justify-content: center;
  align-items: center;
}
.aside {
  display: grid;
  grid-area: aside;
  background: rgb(166, 212, 171);
  justify-content: center;
  padding-top: 25px;
}
.footer {
  display: grid;
  grid-area: footer;
  background: rgb(210, 216, 221);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 20px;
}
.footer-section {
  display: grid;
  justify-content: center;
  background: white;
  padding: 35px;
  /* margin: 15px; */
}
